# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.13.3

	#Fabric api
	fabric_version=0.51.1+1.18.2


# Mod Properties
	mod_version = 0.1.0+1.18.2
	maven_group = eu.pb4
	archives_base_name = sidebar-api

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
